<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<title>NOOB</title>
		<meta name="format-detection" content="telephone=no">
		<link href="css2" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		
		<link rel="shortcut icon" href="https://www.noobmeme.fun/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <noscript data-n-css=""></noscript>

    </head>
    <style>
        *{
            margin: 0;
            overflow: hidden;
            padding: 0;
            box-sizing: border-box;

        }
        
        body{
            background-image: url(landing.jpg);

        }
        img{
           
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            border-width: 2px;
            border-style: solid;
            padding: 5px;
            border-radius: 50px;
            margin-left: 43%;
            margin-top: 10%;
            border-color: white;
        }
        .welcome{
            color: white;
            text-align: center;
        }
        .intro{
            letter-spacing: 7px;
            font-family: 'poppin' sans-serif;
            font-weight: bold;
            color: rgb(252, 185, 60);
            font-size: 50px;
       
        }
        .introText{
            font-size: 12px;
            font-weight: bold;
        }
        button{
            outline: none;
            border: none;
            background-color: transparent;
        }
        .button{
            text-align: center;
            background-color: orange;
            padding: 5px;
            border-radius: 30px;
            width: 20%;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
            margin-left: 40%;
            outline: none;
        }
        .button:hover{
            background-color: rgb(237, 186, 91);
        }
        .btn{
            text-decoration: none;
            letter-spacing: 2px;
            color: white;
            
           
        }
    </style>
    <body>
      <div class="container">
        <div class="image">
            <img alt="NOOB CTO logo" src="logo.jpg">
        </div>
        <div class="welcome">
             <h1 class="intro">NOOB CTO</h1>
             <p class="introText">WELCOME TO $NOOB — The first official Memecoin created in
                Roblox! Moon? Nah. We’re blasting to the NOOBVERSE!<br> LOCK IN
                your noob bags, stack those gains, and join a revolution
                where every noob is a legend.<br> Why $NOOB? For the lolz, for
                the meme culture, and because noobs rule.</p>
        </div>
        <div class="button">
            <button>
                <a class="btn" href="noob.html">OPEN</a>
            </button>
        </div>
      </div>
      
    </body>
</html>